{
  "azureFunctions.projectRuntime": "~2",
  "azureFunctions.projectLanguage": "JavaScript",
  "azureFunctions.deploySubpath": ".",
  "azureFunctions.preDeployTask": "func: extensions install",
  "files.exclude": {
    "obj": true,
    "bin": true
  },
  "debug.internalConsoleOptions": "neverOpen",
  "workbench.colorCustomizations": {
    "activityBar.background": "#988d83",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#9fdfbe",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#7f7369",
    "titleBar.inactiveBackground": "#7f736999",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#7f7369",
    "statusBarItem.hoverBackground": "#988d83",
    "statusBar.foreground": "#e7e7e7"
  },
  "peacock.color": "#7f7369"
}
